Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.742" Width="649.007">
    <Grid x:Name="titleTextBox">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="titleTextBox1" HorizontalAlignment="Left" Height="23" Margin="73,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="73,39,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.ColumnSpan="2"/>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="71,115,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.ColumnSpan="2"/>
        <Label x:Name="reviewScoreLabel" Content="ReviewScore" HorizontalAlignment="Left" Margin="71,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="76" Grid.ColumnSpan="2"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="71,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="71,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="71,112,0,0" VerticalAlignment="Top" Width="163" Height="43" Click="submitButton_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="movieListView" Grid.Column="1" HorizontalAlignment="Left" Height="308" Margin="195,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="328"/>
        <ListView.View>
            <GridView>
                <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
            </GridView>
        </ListView.View>
    </Grid>
</Window>
