Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.898" Width="650.296">
    <Grid x:Name="titleTextBox">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96.736"/>
            <RowDefinition Height="62.264"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="titleTextBox1" HorizontalAlignment="Left" Height="23" Margin="33,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Row="2"/>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="2"/>
        <Label x:Name="reviewScoreLabel" Content="ReviewScore" HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="76" Grid.Column="1"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="31,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="137,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="137,107,0,0" VerticalAlignment="Top" Width="163" Height="43" Click="submitButton_Click" Grid.Row="2" Grid.Column="1"/>

        <ListView x:Name="movieListView" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="621" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDoubleClick="movieListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="directorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="371,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lengthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="371,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="directorLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="371,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top"/>
        <TextBlock x:Name="lengthLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="371,94,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top"/>

    </Grid>
</Window>
